diag.chse.ydl=Where is youtube-dl? (usually in /usr/local/bin)
diag.chse.ydl.win=Where is youtube-dl.exe
diag.chse.ffmpeg=Where is ffmpeg? (usually in /usr/local/bin)
diag.chse.ffmpeg.win=Where is ffmpeg.exe? (usually in ffmpeg\bin)

diag.ini-creation.title=Initial Configuration
diag.ini-creation=This seems to be your first time running this App.\nTo ensure a smooth experience we need you to tell us where two important Files are.\nDon't worry though. We shouldn't need to go through this hassle again.

warning.config.title=Config Error
warning.ydl-not-found= Path to youtube-dl needs to be set.\nSetting it to a default value.\nThis Program won't run this way. Please change the default value to the correct path later on.\n File resides in\:
warning.ffmpeg-not-found="Path to ffmpeg not set.\nIt should be set. Otherwise files downloaded by the audio only option might be unplayable by some players.\nFile resides in\:
mw.title=YouTube Downloader (powered by youtube-dl)
mw.exitbutton=Exit
mw.downvid-btn=Download Video
mw.downaud-btn=Download Audio
mw.ydlout-label=youtube-dl Output\:
mw.url-field=youtube.com...
mw.url-field.label=URL:
mw.save-path.label=To:
fchser.default-titel=Choose target directory\:
warning.ffmpeg-not-found.win="Path to ffmpeg.exe not set.\nIt should be set. Otherwise files downloaded by the audio only option might be unplayable by some players.\nFile resides in\:
warning.ydl-not-found.win=Path to youtube-dl.exe needs to be set.\nSetting it to a default value.\nThis Program won't run this way. Please change the default value to the correct path later on.\n File resides in\:
error.ydl-not-found-o1=Set Path
error.ydl-not-found-o2=Quit App
error.ydl-not-found-txt=Path to youtube-dl not set.\n App won't run this way.\n Set now or Exit? 
error.ydl-not-found-ttl=youtube-dl not set Error.
error.ffmpeg-not-found-o1=Set Path
error.ffmpeg-not-found-o2=Ignore
error.ffmpeg-not-found-txt=Path to ffmpeg not set.\nWe advise installing it and setting the path.\nOtherwise you might run into problems downloading audio files.\nSet Path now?
error.ffmpeg-not-found-ttl=ffmpeg not set Error.
settings.window.title=Settings
settings.window.warning=Changed. Press Enter or click Apply.