diag.chse.ydl=Where is youtube-dl?
diag.chse.ydl.win=Where is youtube-dl.exe
diag.chse.ffmpeg=Where is ffmpeg?
diag.chse.ffmpeg.win=Where is ffmpeg.exe?

diag.ini-creation.title=Initial Configuration
diag.ini-creation=This seems to be your first time running this App.\nToensure a smooth eperience we need you to tell us where two important Files are.\nDon't worry though. We shouldn't need to go through this hassle again.

warning.config.title=Config Error
warning.ydl-not-found= Path to youtube-dl needs to be set.\nSetting it to a default value.\nThis Program won't run this way. Please change the default value to the correct path later on.\n File resides in\:
warning.ffmpeg-not-found="Path to ffmpeg not set.\nIt should be set. Otherwise files downloaded by the audio only option might be unplayable by some players.\nFile resides in\:
mw.title=YouTube Downloader (powered by youtube-dl)
mw.exitbutton=Exit
mw.downvid-btn=Download Video
mw.downaud-btn=Download Audio
mw.ydlout-label=youtube-dl Output\:
mw.url-field=youtube.com...
fchser.default-titel=Choose target directory\:
warning.ffmpeg-not-found.win="Path to ffmpeg.exe not set.\nIt should be set. Otherwise files downloaded by the audio only option might be unplayable by some players.\nFile resides in\:
warning.ydl-not-found.win=Path to youtube-dl.exe needs to be set.\nSetting it to a default value.\nThis Program won't run this way. Please change the default value to the correct path later on.\n File resides in\: